- Alias: getenv
  Usage: getenv
  Module: Env
  Command: Get
- Alias: setenv
  Usage: setenv [name] [value]
  Module: Env
  Command: Set
  Parameters:
  - Name: EnvName
    Type: String
  - Name: EnvValue
    Type: String