- Alias: getenv
  Description: Get the current environment variables
  Usage: getenv
  OpSec: Inline
  Module: Env
  Command: Get
- Alias: setenv
  Description: Set a new environment variable
  Usage: setenv [name] [value]
  OpSec: Inline
  Module: Env
  Command: Set
  Parameters:
  - Name: EnvName
    Type: String
  - Name: EnvValue
    Type: String