- Alias: execute-netexe
  Usage: execute-netexe [path] <args>
  Module: Exec
  Command: Assembly
  Parameters:
  - Name: Assembly
    Type: File
  - Name: Arguments
    Type: String
- Alias: import-netdll
  Usage: import-netdll [path]
  Module: Exec
  Command: ImportAssembly
  Parameters:
  - Name: Assembly
    Type: File
- Alias: execute-netdll
  Usage: execute-netdll [type] [method] <args>
  Module: Exec
  Command: AssemblyMethod
  Parameters:
  - Name: Type
    Type: String
  - Name: Method
    Type: String
  - Name: Arguments
    Type: String