- Alias: shell
  Description: Execute a command via cmd.exe
  Usage: shell [args]
  OpSec: ForkAndRun
  Module: Exec
  Command: Shell
  Parameters:
  - Name: Arguments
    Type: String
- Alias: run
  Description: Execute a program without cmd.exe
  Usage: run [command] <args>
  OpSec: ForkAndRun
  Module: Exec
  Command: Run
  Parameters:
  - Name: Command
    Type: String
  - Name: Arguments
    Type: String
- Alias: powershell
  Description: Execute powershell via a custom runspace
  Usage: powershell [args]
  OpSec: Inline
  Module: Exec
  Command: PowerShell
  Parameters:
  - Name: Arguments
    Type: String
- Alias: execute-assembly
  Description: Execute a .NET assembly from memory
  Usage: execute-assembly [path] <args>
  OpSec: Inline
  Module: Exec
  Command: Assembly
  Parameters:
  - Name: Assembly
    Type: File
  - Name: Arguments
    Type: String
- Alias: import-powershell
  Description: Import a powershell script, used with the powershell command
  Usage: import-powershell [path]
  OpSec: Inline
  Module: Exec
  Command: ImportPowerShell
  Parameters:
  - Name: Script
    Type: File
- Alias: import-assembly
  Description: Import a .NET assembly, used with the execute-reflection command
  Usage: import-assembly [path]
  OpSec: Inline
  Module: Exec
  Command: ImportAssembly
  Parameters:
  - Name: Assembly
    Type: File
- Alias: execute-reflection
  Description: Execute the loaded .NET assembly from memory, calling the specified type and method
  Usage: execute-reflection [type] [method] <args>
  OpSec: Inline
  Module: Exec
  Command: Reflection
  Parameters:
  - Name: Type
    Type: String
  - Name: Method
    Type: String
  - Name: Arguments
    Type: String