- Alias: shell
  Usage: shell [args]
  Module: Exec
  Command: Shell
  Parameters:
  - Name: Arguments
    Type: String
- Alias: run
  Usage: run [command] <args>
  Module: Exec
  Command: Run
  Parameters:
  - Name: Command
    Type: String
  - Name: Arguments
    Type: String
- Alias: powershell
  Usage: powershell [args]
  Module: Exec
  Command: PowerShell
  Parameters:
  - Name: Arguments
    Type: String
- Alias: powerpick
  Usage: powerpick [args]
  Module: Exec
  Command: PowerPick
  Parameters:
  - Name: Arguments
    Type: String
- Alias: exec-asm
  Usage: exec-asm [path] <args>
  Module: Exec
  Command: Assembly
  Parameters:
  - Name: Assembly
    Type: File
  - Name: Arguments
    Type: String
- Alias: import-asm
  Usage: import-asm [path]
  Module: Exec
  Command: ImportAssembly
  Parameters:
  - Name: Assembly
    Type: File
- Alias: import-powershell
  Usage: import-powershell [path]
  Module: Exec
  Command: ImportPowerShell
  Parameters:
  - Name: Script
    Type: File
- Alias: exec-imported-asm
  Usage: exec-imported-asm [type] [method] <args>
  Module: Exec
  Command: AssemblyMethod
  Parameters:
  - Name: Type
    Type: String
  - Name: Method
    Type: String
  - Name: Arguments
    Type: String