- Alias: cp
  Description: Copy a file
  Usage: cp [source] [destination]
  OpSec: Inline
  Module: File
  Command: Copy
  Parameters:
  - Name: Source
    Type: String
  - Name: Destination
    Type: String
- Alias: mv
  Description: Move a file
  Usage: mv [source] [destination]
  OpSec: Inline
  Module: File
  Command: Move
  Parameters:
  - Name: Source
    Type: String
  - Name: Destination
    Type: String
- Alias: rm
  Description: Delete a file
  Usage: rm [path]
  OpSec: Inline
  Module: File
  Command: Delete
  Parameters:
  - Name: Path
    Type: String
- Alias: cat
  Description: Read a file as text
  Usage: cat [path]
  OpSec: Inline
  Module: File
  Command: Read
  Parameters:
  - Name: Path
    Type: String
- Alias: download
  Description: Download a file
  Usage: download [path]
  OpSec: Inline
  Module: File
  Command: Download
  Parameters:
  - Name: Path
    Type: String
- Alias: upload
  Description: Upload a file
  Usage: upload [source] [destination]
  OpSec: Inline
  Module: File
  Command: Upload
  Parameters:
  - Name: Source
    Type: File
  - Name: Destination
    Type: String
- Alias: search
  Description: Search the filesystem with the specified pattern
  Usage: search [path] [pattern]
  OpSec: Inline
  Module: File
  Command: Search
  Parameters:
  - Name: Path
    Type: String
  - Name: Pattern
    Type: String
- Alias: timestomp
  Description: Timestomp a file
  Usage: timestomp [source] [target]
  OpSec: Inline
  Module: File
  Command: TimeStomp
  Parameters:
  - Name: Source
    Type: String
  - Name: Target
    Type: String