- Alias: jump-winrm
  Description: Execute an Agent on the remote target via WinRM
  Usage: jump-winrm [target] [listener]
  OpSec: Inline
  Module: Jump
  Command: WinRM
  Parameters:
  - Name: Target
    Type: String
  - Name: Listener
    Type: Listener