- Alias: whoami
  Description: Returns the identity of your current token
  Usage: whoami
  OpSec: Inline
  Module: Token
  Command: Whoami
- Alias: make-token
  Description: Create a token using plaintext credentials
  Usage: make-token [domain] [username] [password]
  OpSec: Inline
  Module: Token
  Command: Create
  Parameters:
  - Name: Domain
    Type: String
  - Name: Username
    Type: String
  - Name: Password
    Type: String
- Alias: steal-token
  Description: Impersonate the token of the target process
  Usage: steal-token [pid]
  OpSec: Inline
  Module: Token
  Command: Steal
  Parameters:
  - Name: PID
    Type: Integer
- Alias: rev2self
  Description: Revert to your original token
  Usage: rev2self
  OpSec: Inline
  Module: Token
  Command: Revert
- Alias: getsystem
  Description: Impersonate a SYSTEM token
  Usage: getsystem
  OpSec: Inline
  Module: Token
  Command: GetSystem